<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MainTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="button_style">
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginTop">@dimen/button_margin</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:backgroundTint">#6D101326</item>
        <item name="android:padding">@dimen/button_padding</item>
        <item name="android:textColor">@color/button_text_color</item>
    </style>
</resources>